/*
    Componente EventoForm.js
*/

/*
    Componente Alojamientos.js
*/

$card-event-width: 275px;
$card-event-height: 450px;
@mixin nombre {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  //height: 70px;
  display: block;
  //background-color: $color-uno;
  @include degrado(0.95, 0.8);
  color: white;
  text-transform: uppercase;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 999;
  //mix-blend-mode: darken;
  text-shadow: 1px 1px 1px #000;
}

/*
.alojamientos-container {
    padding-top: 1rem;
    padding-bottom: 1rem;
    //background-color: brown;
    display: grid;
    grid-template-columns: repeat(auto-fill, $card-width);
    //grid-auto-rows: 400px;
    grid-auto-rows: auto;
    justify-content: center;
    grid-gap: 20px;
*/

.event-card {
  width: $card-event-width;
  height: $card-event-height;
  position: relative;
  -webkit-box-shadow: 1px 1px 10px 1px #000000;
  box-shadow: 1px 1px 10px 1px #000000;
  &:hover {
    .img-box {
      transform: translateY(-100%) rotateX(90deg);
    }
    .details {
      transform: translateY(0) rotateX(0deg);
    }
  }

  .img-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: bottom;
    transition: 0.5s;
    transform: translateY(0) rotateX(0deg);

    .img-content {
      position: relative;
      //width: 100%;
      //height: 100%;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: $card-event-width;
        height: $card-event-height;
        object-fit: scale-down;
      }
      .nombre {
        @include nombre;
      }
      .fecha {
        position: absolute;
        top: 370px;
        left: 0x;
        width: 100%;
        //height: 70px;
        display: block;
        //background-color: $color-uno;
        @include degrado(0.95, 0.8);
        color: white;
        text-transform: uppercase;
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        z-index: 999;
        //mix-blend-mode: darken;
        text-shadow: 1px 1px 1px #000;
      }
    }
  }
  .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color-uno;
    transform-origin: top;
    transition: 0.5s;
    box-sizing: border-box;
    transform: translateY(100%) rotateX(-90deg);
    .content {
      .nombre {
        @include nombre;
      }
      .detalles {
        margin-top: 60px;
        padding-left: 3px;
        li {
          list-style-type: none;
          color: #fff;
          text-align: center;
          p {
            overflow: hidden;
            text-overflow: ellipsis;
            height: 250px;
            margin: 30px;
            a {
              text-decoration: none;
              color: #fff;
            }
          }
        }
      }
      .vermas {
        position: absolute;
        bottom: 4px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        font-size: 1.4rem;
        cursor: pointer;
        text-align: center;
      }
    }
  }
}
/*
}
*/

.EventoForm {
  height: 900px;
  width: 100%;
  //min-height: 100vh;
  background-color: $color-uno;
  position: relative;
  @include degrado2(0.95, 0.8);
  //grid-gap: 10px;
  row-gap: 10px;
  column-gap: 0px;
  .leyenda {
    grid-area: leyenda;
    width: 0px;
    align-self: end;
    justify-self: end;
    h1 {
      color: white;
      width: 580px;
      font-size: 3.5rem;
      letter-spacing: 3px;
      text-align: center;
    }
  }
  .right-top-bars {
    align-self: center;
    justify-self: center;
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -0;
    background-image: url($server_path+"imgs/agenarribaizq.png");
    background-repeat: no-repeat;
  }
  .right-top-derecha {
    position: absolute;
    top: 0;
    right: 0px;
    width: 600px;
    height: 400px;
    z-index: -0;
    background-image: url($server_path+"imgs/agenarribader.png");
    background-repeat: no-repeat;
  }

  .bl-button {
    z-index: 20;
    position: absolute;
    margin-bottom: 10px;
    cursor: pointer;
    text-decoration: none;
    color: $color-uno;
    align-content: center;
    text-align: center;
    width: 100;
    height: 60px;
    span {
      font-size: 1.7rem;
      font-weight: 600;
    }
  }
  .body-left {
    display: flex;
    justify-content: center;
    z-index: 20;
  }
  .body-right {
    grid-area: body-right;
    align-self: start;
    justify-self: start;
    color: #fff;
    width: 350px;
  }
  .right-bottom-bars {
    grid-area: right-bottom-bars;
    align-self: center;
    justify-self: center;
    bottom: 0;
    position: absolute;
    width: 100vw;
    height: 500px;
    background-image: url($server_path+"imgs/agendainfizq.png");
    background-repeat: no-repeat;
  }
  .right-bottom-izq {
    position: absolute;
    bottom: 0;
    right: 0px;
    width: 600px;
    height: 400px;
    background-image: url($server_path+"imgs/ageninfider.png");
    background-repeat: no-repeat;

  }
}
.padreTituloAgenda {
  display: flex;
  justify-content: center;
  width: 100%;
}
.tituloAgenda {
  padding-top: 100px;
  color: white;
  z-index: 100;
  .botonAgenda {
    margin-left: -50px;
    position: absolute;
    margin-bottom: 100px;
    cursor: pointer;
    text-decoration: none;
    color: $color-uno;
    align-content: center;
    text-align: center;
    width: 100px;
    height: 50px;
    span {
      font-size: 1.7rem;
      font-weight: 500;
    }
  }
}

@media only screen and (max-width: 768px) {
  .EventoForm {
    height: 110vh;
    width: 100%;

    //grid-gap: 10px;
    row-gap: 10px;
    column-gap: 60px;
    .right-top-derecha {display:none;}
    .right-bottom-izq {display:none;}
    .leyenda {
      align-self: start;
      justify-self: start;
      h1 {
        color: white;
        width: 400px;
        font-size: 1.8rem;
        letter-spacing: 3px;
        text-align: center;
      }
    }
    .body-left {
      height: 200px;
      align-self: center;
      justify-self: center;
    }
    .body-right {
      align-self: center;
      justify-self: center;
    }
  }
}

@media only screen and (max-width: 510px) {
  $card-event-width: 250px;
  $card-event-height: 250px;
  .event-card {
    width: $card-event-width;
    height: $card-event-height;
    .img-box {
      .img-content {
        img {
          width: $card-event-width;
          height: $card-event-height;
        }
        .fecha {
          top: 170px;
        }
      }
    }
    .details {
      .content {
        .detalles {
          li {
            list-style-type: none;
            color: #fff;
            text-align: center;
            p {
              height: 100px;
              margin: 10px;
            }
          }
        }
      }
    }
  }

  .EventoForm {
    height: 110vh;
    width: 100%;
    //grid-gap: 10px;
    row-gap: 0px;
    .leyenda {
      align-content: center;
      align-self: start;
      justify-self: start;
      padding-left: 0;
      h1 {
        color: white;
        padding-left: 30px;
        width: 350px;
        font-size: 1.8rem;
        letter-spacing: 2px;
      }
    }
    .padreTituloAgenda {
      display: flex;
      justify-content: center;
      width: 100%;
    }
    .tituloAgenda {
      padding-top: 50px;
    }
    .right-top-bars {
      display: none;
    }
    .body-left {
      height: 400px;
      width: 350px;
      padding-left: 22px;
      margin-top: -50px;
      align-self: start;
      justify-self: start;
      .bl-button {
        margin: 10px;
        width: 90%;
        cursor: pointer;
        text-decoration: none;
        color: $color-uno;
        span {
          font-size: 1.7rem;
          font-weight: 600;
        }
        svg {
          margin-top: 30px;
          .icon {
            fill: $color-uno;
          }
        }
      }
      .bl-img {
        width: 250px;
        height: 350px;
      }
    }
  }
}

/* EMPIEZA PRUEBA DE SLIDE */
