/*
    Componente PZona.js
*/

.carousel-inner {
    .carousel-item {
        h5 {
            text-align: center;
            color: white;
            text-shadow: 1px 1px 1px #000000;
            text-transform: capitalize;
            &.pd-top {
                padding-top: 190px;
            }
        }
    }
}

.ZonaDetalle-titulo {
    display: block;
    width: 100%;
    height: 50px;
    position: relative;
    margin-bottom: 40px;
    h3 {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #fff;
        text-transform: uppercase;
        padding: 8px;
        font-weight: bold;
    }
}

.ZonaDetalle-Body {
    display: grid;
    grid-template-areas: "mapasl texto mapa imagenes";
    grid-template-columns: 75px 2fr 1fr 75px;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
    #mapasl {
        grid-area: mapasl;
    }
    #texto {
        grid-area: texto;
        div {
            h4, h5 {
                text-transform: uppercase;
            }
        }
        div {
            .text-links {
                a {
                    font-size: 1.3rem;
                }
            }
        }
    }
    #mapa {
        grid-area: mapa;
    }
    #imagenes {
        grid-area: imagenes;
        display: flex;
        flex-direction: column;
        justify-content: center;
        img {
            border: 1px solid;
            width: 75px;
            height: 75px;
            object-fit: cover;
            cursor: pointer;
        }
    }
}


//@media only screen and (max-width: 370px) {
@media only screen and (max-width: 770px) {
    .ZonaDetalle-Body {
        grid-template-areas: "mapasl mapa" "texto texto" "imagenes imagenes";
        grid-template-columns: 75px 1fr;
        grid-template-rows: auto;
    }
    #imagenes {
        flex-direction: row !important;
        flex-wrap: wrap;
        img {
            width: 75px;
            height: 75px;
            margin-bottom: 10px;
        }
    }
}