REACT_APP_API="http://www.turismo.sanluis.gov.ar/api-turismo/public"
REACT_APP_API_RECURSOS="http://www.turismo.sanluis.gov.ar/api-turismo/public"

#REACT_APP_API="http://localhost/api-turismo"
#REACT_APP_API_RECURSOS="http://localhost/api-turismo"