@charset "UTF-8";
/*
    Configuración General
*/
@import url("https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800");
/*
    Configuración General
*/
/*
    Mixins
*/
/*
background-color: rgb(114,39,137);
@include filter-gradient(#722789, #ed0f68, horizontal);
@include background-image(linear-gradient(left, rgba(114,39,137,1) 0%,rgba(237,15,104,1) 100%));
*/
/*
@mixin degrado($opacity-start, $opacity-end) {
    background: rgb(105,22,113);
    background: -moz-linear-gradient(left, rgba(105,22,113,$opacity-start) 0%, rgba(190,33,93,$opacity-end) 100%);
    background: -webkit-linear-gradient(left, rgba(105,22,113,$opacity-start) 0%,rgba(190,33,93,$opacity-end) 100%);
    background: linear-gradient(to right, rgba(105,22,113,$opacity-start) 0%,rgba(190,33,93,$opacity-end) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#691671', endColorstr='#be215d',GradientType=1 );
}
*/
/*
    Configuración Inicial
*/
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
body {
  font-family: "Dosis", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 360px;
}

.menu-y-slider {
  position: relative;
  width: 100%;
  height: 100vh;
}

/*
    Class Viewer
*/
.Viewer {
  display: grid;
  grid-template-areas: "btn-left items btn-right" "pages pages pages";
  grid-template-columns: 25px 1fr 25px;
  grid-gap: 10px;
}
.Viewer .btn-left {
  grid-area: btn-left;
}
.Viewer .items {
  grid-area: items;
  /*
      display: grid;
      grid-template-columns: repeat(auto-fill, $item-width);
      grid-gap: 10px;
      justify-content: center;
      */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.Viewer .btn-right {
  grid-area: btn-right;
}
.Viewer .pages {
  grid-area: pages;
}
.Viewer .pages ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0;
}
.Viewer .pages ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.2em;
  padding: 2px;
  min-width: 30px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  background-color: #ed0f68;
  color: white;
  cursor: pointer;
  transition: all 1.5s;
}
.Viewer .pages ul li.selected {
  background-color: #722789;
  color: white;
}
.Viewer .btn-left,
.Viewer .btn-right,
.Viewer .pages {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.Viewer .btn-left,
.Viewer .btn-right {
  cursor: pointer;
}

.City {
  display: flex;
  height: 300px;
  width: 300px;
  margin: 5px;
  justify-content: center;
  align-items: center;
  background-color: grey;
}
.City p {
  text-align: center;
  color: #fff;
}

/*
    Componente Menu.js
*/
.listaBusqueda {
  background-color: #722789;
  width: 300px;
  max-height: 200px;
  overflow: auto;
  position: absolute;
  border-radius: 10%;
  transition: all 1s;
  z-index: 4;
  font-weight: 500;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
  position: absolute;
  margin: auto;
  top: 110%;
  right: 0;
  bottom: 50;
  left: 0;
}
.listaBusqueda a p {
  color: white;
  text-decoration: none;
}

.buscador {
  background-color: transparent;
  width: 153px;
}

.containeres .search {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 50px;
  background: #ed0f68;
  border-radius: 50%;
  transition: all 1s;
  z-index: 4;
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
}
.containeres .search:hover {
  cursor: pointer;
}
.containeres .search::before {
  content: "";
  position: absolute;
  margin: auto;
  top: 22px;
  right: 0;
  bottom: 0;
  left: 22px;
  width: 10px;
  height: 2px;
  background: white;
  transform: rotate(45deg);
  transition: all 0.5s;
}
.containeres .search::after {
  content: "";
  position: absolute;
  margin: auto;
  top: -5px;
  right: 0;
  bottom: 0;
  left: -5px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid white;
  transition: all 0.5s;
}
.containeres input {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 50px;
  outline: none;
  border: none;
  background: #722789;
  color: white;
  text-shadow: 0 0 10px #722789;
  padding: 0 80px 0 20px;
  border-radius: 30px;
  box-shadow: 0 0 25px 0 #722789, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
  transition: all 1s;
  opacity: 0;
  z-index: 5;
  font-weight: 500;
  letter-spacing: 0.1em;
}
.containeres input:hover {
  cursor: pointer;
}
.containeres input:focus {
  width: 300px;
  opacity: 1;
  cursor: text;
}
.containeres input:focus ~ .search {
  right: -250px;
  background: #151515;
  z-index: 6;
}
.containeres input:focus ~ .search::before {
  top: 0;
  left: 0;
  width: 25px;
}
.containeres input:focus ~ .search::after {
  top: 0;
  left: 0;
  width: 25px;
  height: 2px;
  border: none;
  background: white;
  border-radius: 0%;
  transform: rotate(-45deg);
}
.containeres input::placeholder {
  color: white;
  opacity: 0.5;
  font-weight: bolder;
}

.menu-ul {
  z-index: 30;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: #722789;
  background: -moz-linear-gradient(left, rgba(114, 39, 137, 0.6) 0%, rgba(237, 15, 104, 0.7) 100%);
  background: -webkit-linear-gradient(left, rgba(114, 39, 137, 0.6) 0%, rgba(237, 15, 104, 0.7) 100%);
  background: linear-gradient(to right, rgba(114, 39, 137, 0.6) 0%, rgba(237, 15, 104, 0.7) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#722789", endColorstr="#ed0f68",GradientType=1 );
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8rem;
  margin-top: 45px;
}
.menu-ul ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}
.menu-ul ul li .link-menu {
  display: block;
  margin-right: 20px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
}
.menu-ul ul li .link-menu:hover {
  font-size: 1.1rem;
  /*
            color: $color-uno;
            font-weight: 600;
            text-shadow: 1px 1px 1px #FFFFFF;
            */
}

.logo {
  top: 5px;
  position: absolute;
  right: 370px;
  z-index: 33;
}
.logo img {
  width: 130px;
  opacity: 1 !important;
  display: none;
}

.logoGob {
  position: absolute;
  right: 260px;
  top: 50px;
  position: absolute;
  right: 100px;
  z-index: 33;
}
.logoGob img {
  width: 250px;
  opacity: 1 !important;
}

.menu-visita-container {
  position: absolute;
  top: 94px;
  left: 0px;
  padding-bottom: 20px;
  display: block;
  width: 100%;
  display: flex;
  justify-content: center;
  background: #722789;
  background: -moz-linear-gradient(left, rgba(114, 39, 137, 0.95) 0%, rgba(237, 15, 104, 0.8) 100%);
  background: -webkit-linear-gradient(left, rgba(114, 39, 137, 0.95) 0%, rgba(237, 15, 104, 0.8) 100%);
  background: linear-gradient(to right, rgba(114, 39, 137, 0.95) 0%, rgba(237, 15, 104, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#722789", endColorstr="#ed0f68",GradientType=1 );
  z-index: 30;
  padding-top: 10px;
}
.menu-visita-container .menu-visita {
  width: 100%;
  color: #fff;
  padding-top: 30px;
}

.redes {
  position: absolute;
  top: 55px;
  color: white;
  font-size: 20px;
  right: 20px;
}

.redesMobile {
  display: inline;
}

@media only screen and (max-width: 1133px) {
  .menu-ul {
    padding-left: 20px;
  }
}
@media only screen and (max-width: 820px) {
  .menu-ul {
    padding-left: 10px;
  }

  .redes {
    display: none;
  }

  .logo {
    right: 50px;
  }
  .logo img {
    display: inline;
  }

  .logoGob {
    display: none;
  }
}
@media only screen and (max-width: 700px) {
  .containeres {
    position: relative;
    margin-top: 30px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    width: 0px;
    height: 0px;
  }
  .containeres .search:hover {
    cursor: pointer;
  }
  .containeres .search::before {
    content: "";
    position: absolute;
    margin: auto;
    top: 22px;
    right: 0;
    bottom: 0;
    left: 22px;
    width: 10px;
    height: 2px;
    background: white;
    transform: rotate(45deg);
    transition: all 0.5s;
  }
  .containeres .search::after {
    content: "";
    position: absolute;
    margin: auto;
    top: -5px;
    right: 0;
    bottom: 0;
    left: -5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 2px solid white;
    transition: all 0.5s;
  }
  .containeres input {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 50px;
    outline: none;
    border: none;
    background: #722789;
    color: white;
    text-shadow: 0 0 10px #722789;
    padding: 0 80px 0 20px;
    border-radius: 30px;
    box-shadow: 0 0 25px 0 #722789, 0 20px 25px 0 rgba(0, 0, 0, 0.2);
    transition: all 1s;
    opacity: 0;
    z-index: 5;
    font-weight: 500;
    letter-spacing: 0.1em;
  }
  .containeres input:hover {
    cursor: pointer;
  }
  .containeres input:focus {
    width: 300px;
    opacity: 1;
    cursor: text;
  }
  .containeres input:focus ~ .search {
    left: 250px;
    background: #151515;
    z-index: 6;
  }
  .containeres input:focus ~ .search::before {
    top: 0;
    left: 0;
    width: 25px;
  }
  .containeres input:focus ~ .search::after {
    top: 0;
    left: 0;
    width: 25px;
    height: 2px;
    border: none;
    background: white;
    border-radius: 0%;
    transform: rotate(-45deg);
  }
  .containeres input::placeholder {
    color: white;
    opacity: 0.5;
    font-weight: bolder;
  }

  .menu-ul {
    height: 200px;
    padding: 0;
    margin-top: 0px;
  }
  .menu-ul ul {
    flex-direction: column;
    padding-left: 3rem;
  }

  .menu-visita-container {
    top: 150px;
  }

  .redesMobile {
    display: inline;
    color: white;
    padding-left: 25px;
  }

  .listaBusqueda {
    margin: 0;
    top: 100%;
    right: 0;
    bottom: 50;
    left: 50px;
  }
}
@media only screen and (max-width: 450px) {
  .logo {
    right: 40px;
  }
}
/*
    Sub componente de Menu (ZonasMenu)
*/
.ZonasMenu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.ZonasMenu .ZonaMenu-Zonas {
  min-width: 730px;
}
.ZonasMenu .ZonaMenu-Zonas h4 {
  padding-left: 30px;
}
.ZonasMenu .ZonaMenu-Zonas .ZonaMenu-Data {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 330px));
  grid-column-gap: 15px;
  grid-row-gap: 25px;
  justify-content: center;
}
.ZonasMenu .ZonaMenu-Zonas .ZonaMenu-Data a {
  text-decoration: none;
}
.ZonasMenu .ZonaMenu-Zonas .ZonaMenu-Data .ZonaMenu-Item {
  height: 70px;
}
.ZonasMenu .ZonaMenu-Zonas .ZonaMenu-Data .ZonaMenu-Item img {
  height: 80px;
  width: 80px;
  float: left;
}
.ZonasMenu .ZonaMenu-Zonas .ZonaMenu-Data .ZonaMenu-Item span {
  display: block;
  text-align: right;
  width: 100%;
  padding-top: 40px;
  font-size: 1.2rem;
  color: #fff;
  padding-right: 5px;
}
.ZonasMenu .ZonaMenu-Lista ul {
  list-style-type: none;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
  margin-bottom: 0px;
}
.ZonasMenu .ZonaMenu-Lista ul li .link {
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 300;
}

.zonas-data {
  display: flex;
}

.media-zone {
  width: 330px;
  height: 70px;
  padding: 0 8px;
  margin-right: 10px;
  margin-bottom: 20px;
}
.media-zone img {
  height: 80px;
  width: 80px;
  float: left;
}
.media-zone span {
  display: block;
  text-align: right;
  width: 100%;
  padding-top: 40px;
  font-size: 1.2rem;
}

@media only screen and (max-width: 900px) {
  .ZonasMenu {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .ZonasMenu .ZonaMenu-Zonas h4 {
    text-align: center;
  }
  .ZonasMenu .ZonaMenu-Lista {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 30px auto;
    padding: 0 20px;
  }
  .ZonasMenu .ZonaMenu-Lista ul {
    display: flex;
    flex-wrap: wrap;
  }
  .ZonasMenu .ZonaMenu-Lista ul li .link {
    margin-right: 20px;
  }
}
@media only screen and (max-width: 750px) {
  .ZonasMenu .ZonaMenu-Zonas {
    min-width: auto;
  }
  .ZonasMenu .ZonaMenu-Zonas .ZonaMenu-Data {
    grid-template-columns: 350px;
    justify-content: center;
  }
}
/*
    Slider Home
*/
.carouselExampleIndicators {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.carouselExampleIndicators,
.carousel-inner,
.carousel-item,
.img-slider {
  height: 100vh;
}

.img-slider {
  object-fit: contain;
}

.img-slider-1 {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(http://turismo.sanluis.gov.ar/api-turismo/public/recursos/carousel/INVIERNO-01.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.img-slider-2 {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(http://turismo.sanluis.gov.ar/api-turismo/public/recursos/carousel/INVIERNO-02.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.img-slider-3 {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(http://turismo.sanluis.gov.ar/api-turismo/public/recursos/carousel/INVIERNO-03.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.img-slider-4 {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(http://turismo.sanluis.gov.ar/api-turismo/public/recursos/carousel/4.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.img-slider-5 {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(http://turismo.sanluis.gov.ar/api-turismo/public/recursos/carousel/5.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.img-slider-6 {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(http://turismo.sanluis.gov.ar/api-turismo/public/recursos/carousel/6.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.img-slider-7 {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(http://turismo.sanluis.gov.ar/api-turismo/public/recursos/carousel/7.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.img-slider-8 {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(http://turismo.sanluis.gov.ar/api-turismo/public/recursos/carousel/8.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.img-slider-9 {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(http://turismo.sanluis.gov.ar/api-turismo/public/recursos/carousel/9.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.img-slider-10 {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(http://turismo.sanluis.gov.ar/api-turismo/public/recursos/carousel/10.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.img-slider-11 {
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(http://turismo.sanluis.gov.ar/api-turismo/public/recursos/carousel/11.jpg);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
}

.slider-home-leyenda {
  position: absolute;
  bottom: 4px;
  left: 12rem;
  display: none;
}
.slider-home-leyenda h1 {
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  text-shadow: 1px 1px 1px #3d3d3d;
  font-size: 3em;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin: 0px;
  padding: 0px;
  vertical-align: bottom;
  line-height: 2rem;
}
.slider-home-leyenda span {
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  text-shadow: 1px 1px 1px #3d3d3d;
  font-size: 3em;
}

.imagenHome {
  position: absolute;
  bottom: 40vh;
  left: 30vw;
}
.imagenHome img {
  width: 500px;
}

@media only screen and (max-width: 820px) {
  .imagenHome {
    position: absolute;
    bottom: 40%;
    left: 20%;
  }
  .imagenHome img {
    width: 500px;
  }

  .slider-home-leyenda {
    left: 4rem;
  }
}
@media only screen and (max-width: 620px) {
  .imagenHome {
    position: absolute;
    bottom: 40%;
    left: 15%;
  }
  .imagenHome img {
    width: 250px;
  }

  .slider-home-leyenda h1 {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
  .slider-home-leyenda span {
    font-size: 1.5rem;
  }
}
/*
    Componente Recorridos.js
*/
.Recorridos {
  position: relative;
}
.Recorridos .titulo-creer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 700px;
}
.Recorridos .titulo-creer .reco-t-sub1 {
  font-size: 3em;
  color: #722789;
  text-transform: capitalize;
  font-weight: 600;
}
.Recorridos .titulo-creer .reco-t-sub2 {
  font-size: 2em;
  padding: 2px 15px;
  background-color: #722789;
  color: #fff;
  text-transform: uppercase;
}
.Recorridos .mancha-sup-izq {
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("http://turismo.sanluis.gov.ar/api-turismo/public/imgs/SUP-IZQ.png");
  background-repeat: no-repeat;
}
.Recorridos .mancha-sup-der {
  position: absolute;
  top: 0;
  right: 0px;
  width: 300px;
  height: 400px;
  background-image: url("http://turismo.sanluis.gov.ar/api-turismo/public/imgs/SUP-DER.png");
  background-repeat: no-repeat;
}
.Recorridos .mancha-inf-izq {
  bottom: 0;
  position: absolute;
  width: 400px;
  height: 230px;
  margin-bottom: -40px;
  background-image: url("http://turismo.sanluis.gov.ar/api-turismo/public/imgs/INF-IZQ.png");
  background-repeat: no-repeat;
}
.Recorridos .mancha-inf-der {
  position: absolute;
  bottom: 0;
  right: 0px;
  width: 400px;
  height: 230px;
  margin-bottom: -40px;
  background-image: url("http://turismo.sanluis.gov.ar/api-turismo/public/imgs/INF-DER.png");
  background-repeat: no-repeat;
}
.Recorridos .reco-leyenda {
  padding-left: 40px;
  padding-right: 40px;
  text-align: justify;
  /* For Edge */
  -moz-text-align-last: justify;
  /* For Firefox prior 58.0 */
  text-align-last: justify;
  max-width: 800px;
  margin: 20px 0 0 auto;
}
.Recorridos .reco-leyenda .reco-l-sub1,
.Recorridos .reco-leyenda .reco-l-sub2 {
  text-align: right;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 1px 1px 1px #000000;
  font-size: 3rem;
  margin-bottom: 0px;
  line-height: 3rem;
}
.Recorridos .reco-leyenda .reco-l-sub2 {
  letter-spacing: -1px;
}
.Recorridos .reco-titulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
}
.Recorridos .reco-titulo .reco-t-sub1 {
  font-size: 3em;
  color: #722789;
  text-transform: capitalize;
  font-weight: 600;
}
.Recorridos .reco-titulo .reco-t-sub2 {
  font-size: 2em;
  padding: 2px 15px;
  background-color: #722789;
  color: #fff;
  text-transform: uppercase;
}
.Recorridos .reco-container {
  margin: 40px auto;
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 240px);
  grid-gap: 20px;
  widows: 100%;
  align-content: space-between;
  justify-content: space-around;
}
.Recorridos .reco-container #sierras {
  position: relative;
  height: 260px;
  width: 100%;
  cursor: pointer;
}
.Recorridos .reco-container #sierras .cuadro-titulo p {
  margin-block-start: 0;
  margin-block-end: 0;
  line-height: 1em;
  text-transform: uppercase;
}
.Recorridos .reco-container #sierras:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.Recorridos .reco-container #sierras .cuadro-color {
  position: absolute;
  top: 0;
  left: 0;
  height: 95%;
  display: block;
  background-color: #cb6120;
  width: 40%;
}
.Recorridos .reco-container #sierras img {
  position: absolute;
  top: 5px;
  left: 10px;
  z-index: 2;
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.Recorridos .reco-container #sierras .cuadro-titulo {
  position: absolute;
  bottom: 0;
  left: 45%;
  z-index: 3;
  color: #cb6120;
  font-size: 1.5em;
  font-weight: 600;
}
.Recorridos .reco-container #sierras .cuadro-titulo p {
  margin-bottom: 0px;
}
.Recorridos .reco-container #norte {
  position: relative;
  height: 260px;
  width: 100%;
  cursor: pointer;
}
.Recorridos .reco-container #norte .cuadro-titulo p {
  margin-block-start: 0;
  margin-block-end: 0;
  line-height: 1em;
  text-transform: uppercase;
}
.Recorridos .reco-container #norte:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.Recorridos .reco-container #norte .cuadro-color {
  position: absolute;
  top: 0;
  left: 0;
  height: 35%;
  display: block;
  background-color: #a2bd31;
  width: 100%;
}
.Recorridos .reco-container #norte img {
  position: absolute;
  top: 1%;
  right: 10px;
  z-index: 2;
  width: 200px;
  height: 200px;
}
.Recorridos .reco-container #norte .cuadro-titulo {
  position: absolute;
  bottom: 0;
  left: 30px;
  z-index: 3;
  color: #a2bd31;
  font-size: 1.5em;
  font-weight: 600;
}
.Recorridos .reco-container #norte .cuadro-titulo p {
  margin-bottom: 0px;
}
.Recorridos .reco-container #costa {
  position: relative;
  height: 260px;
  width: 100%;
  cursor: pointer;
}
.Recorridos .reco-container #costa .cuadro-titulo p {
  margin-block-start: 0;
  margin-block-end: 0;
  line-height: 1em;
  text-transform: uppercase;
}
.Recorridos .reco-container #costa:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.Recorridos .reco-container #costa .cuadro-color {
  position: absolute;
  top: 100px;
  left: 0;
  height: 35%;
  display: block;
  background-color: #326534;
  width: 100%;
}
.Recorridos .reco-container #costa img {
  position: absolute;
  top: 0;
  left: 10px;
  z-index: 2;
  width: 200px;
  height: 200px;
}
.Recorridos .reco-container #costa .cuadro-titulo {
  position: absolute;
  bottom: 0;
  left: 15px;
  z-index: 3;
  color: #326534;
  font-size: 1.5em;
  font-weight: 600;
}
.Recorridos .reco-container #costa .cuadro-titulo p {
  margin-bottom: 0px;
}
.Recorridos .reco-container #valle {
  position: relative;
  height: 260px;
  width: 100%;
  cursor: pointer;
}
.Recorridos .reco-container #valle .cuadro-titulo p {
  margin-block-start: 0;
  margin-block-end: 0;
  line-height: 1em;
  text-transform: uppercase;
}
.Recorridos .reco-container #valle:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.Recorridos .reco-container #valle .cuadro-color {
  position: absolute;
  top: 0;
  right: 0;
  height: 80%;
  display: block;
  background-color: #bf3276;
  width: 35%;
}
.Recorridos .reco-container #valle img {
  position: absolute;
  top: 1%;
  left: 0;
  z-index: 2;
  width: 200px;
  height: 200px;
}
.Recorridos .reco-container #valle .cuadro-titulo {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  color: #bf3276;
  font-size: 1.5em;
  font-weight: 600;
}
.Recorridos .reco-container #valle .cuadro-titulo p {
  margin-bottom: 0px;
}
.Recorridos .reco-container #villa {
  position: relative;
  height: 260px;
  width: 100%;
  cursor: pointer;
}
.Recorridos .reco-container #villa .cuadro-titulo p {
  margin-block-start: 0;
  margin-block-end: 0;
  line-height: 1em;
  text-transform: uppercase;
}
.Recorridos .reco-container #villa:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.Recorridos .reco-container #villa .cuadro-color {
  position: absolute;
  top: 40%;
  right: 0;
  height: 105px;
  display: block;
  background-color: #e5b449;
  width: 100%;
}
.Recorridos .reco-container #villa img {
  position: absolute;
  top: 1%;
  left: 5%;
  z-index: 2;
  width: 200px;
  height: 200px;
}
.Recorridos .reco-container #villa .cuadro-titulo {
  position: absolute;
  bottom: 0;
  left: 5%;
  z-index: 3;
  color: #e5b449;
  font-size: 1.5em;
  font-weight: 600;
}
.Recorridos .reco-container #villa .cuadro-titulo p {
  margin-bottom: 0px;
}
.Recorridos .reco-container #huellas {
  position: relative;
  height: 260px;
  width: 100%;
  cursor: pointer;
}
.Recorridos .reco-container #huellas .cuadro-titulo p {
  margin-block-start: 0;
  margin-block-end: 0;
  line-height: 1em;
  text-transform: uppercase;
}
.Recorridos .reco-container #huellas:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.Recorridos .reco-container #huellas .cuadro-color {
  position: absolute;
  top: 0;
  right: 0;
  height: 85%;
  display: block;
  background-color: #a01127;
  width: 45%;
}
.Recorridos .reco-container #huellas img {
  position: absolute;
  top: 3%;
  left: 0;
  z-index: 2;
  width: 200px;
  height: 200px;
}
.Recorridos .reco-container #huellas .cuadro-titulo {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  color: #a01127;
  font-size: 1.5em;
  font-weight: 600;
}
.Recorridos .reco-container #huellas .cuadro-titulo p {
  margin-bottom: 0px;
}
.Recorridos .reco-container #llanura {
  position: relative;
  height: 260px;
  width: 100%;
  cursor: pointer;
}
.Recorridos .reco-container #llanura .cuadro-titulo p {
  margin-block-start: 0;
  margin-block-end: 0;
  line-height: 1em;
  text-transform: uppercase;
}
.Recorridos .reco-container #llanura:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.Recorridos .reco-container #llanura .cuadro-color {
  position: absolute;
  top: 0;
  left: 0;
  height: 35%;
  display: block;
  background-color: #618dc5;
  width: 100%;
}
.Recorridos .reco-container #llanura img {
  position: absolute;
  top: 2%;
  left: 2%;
  z-index: 2;
  width: 200px;
  height: 200px;
}
.Recorridos .reco-container #llanura .cuadro-titulo {
  position: absolute;
  bottom: 0;
  left: 2%;
  z-index: 3;
  color: #618dc5;
  font-size: 1.5em;
  font-weight: 600;
}
.Recorridos .reco-container #llanura .cuadro-titulo p {
  margin-bottom: 0px;
}
.Recorridos .reco-container #termas {
  position: relative;
  height: 260px;
  width: 100%;
  cursor: pointer;
}
.Recorridos .reco-container #termas .cuadro-titulo p {
  margin-block-start: 0;
  margin-block-end: 0;
  line-height: 1em;
  text-transform: uppercase;
}
.Recorridos .reco-container #termas:hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.Recorridos .reco-container #termas .cuadro-color {
  position: absolute;
  top: 0;
  left: 0;
  height: 90%;
  display: block;
  background-color: #5ea099;
  width: 35%;
}
.Recorridos .reco-container #termas img {
  position: absolute;
  top: 3%;
  left: 10%;
  z-index: 2;
  width: 200px;
  height: 200px;
}
.Recorridos .reco-container #termas .cuadro-titulo {
  position: absolute;
  bottom: 0;
  left: 38%;
  z-index: 3;
  color: #5ea099;
  font-size: 1.5em;
  font-weight: 600;
}
.Recorridos .reco-container #termas .cuadro-titulo p {
  margin-bottom: 0px;
}

@media only screen and (max-width: 790px) {
  .Recorridos .mancha-inf-der {
    display: none;
  }
  .Recorridos .mancha-sup-izq {
    display: none;
  }
  .Recorridos .reco-leyenda {
    text-align: right;
    -moz-text-align-last: none;
    /* For Firefox prior 58.0 */
    text-align-last: none;
    max-width: 600px;
  }
  .Recorridos .reco-leyenda .reco-l-sub1,
.Recorridos .reco-leyenda .reco-l-sub2 {
    font-size: 2.1rem;
    line-height: 2.4rem;
  }
}
@media only screen and (max-width: 580px) {
  .Recorridos .titulo-creer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
  }
  .Recorridos .mancha-inf-izq {
    height: 190px;
  }
  .Recorridos .reco-leyenda {
    text-align: center;
    -moz-text-align-last: center;
    text-align-last: center;
    max-width: 580px;
  }
  .Recorridos .reco-leyenda .reco-l-sub1,
.Recorridos .reco-leyenda .reco-l-sub2 {
    font-size: 1.1rem;
    line-height: 1.4rem;
  }
}
/*
    Componente Descarga App
*/
.archivosApp {
  background-color: #ed0f68;
  background: #f5b719;
  background: -moz-linear-gradient(left, rgba(245, 183, 25, 0.95) 0%, rgba(223, 24, 100, 0.8) 100%);
  background: -webkit-linear-gradient(left, rgba(245, 183, 25, 0.95) 0%, rgba(223, 24, 100, 0.8) 100%);
  background: linear-gradient(to right, rgba(245, 183, 25, 0.95) 0%, rgba(223, 24, 100, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#F5B619", endColorstr="#DF1864",GradientType=1 );
}
.archivosApp .pruebaApp {
  width: 550px;
  height: 400px;
}
.archivosApp .botonDescarga {
  width: 300px;
  height: 100px;
}
.archivosApp .flechaAbajo {
  width: 100px;
  height: 100px;
  padding-bottom: 50px;
}
.archivosApp .asistente {
  width: 450px;
  height: 750px;
  margin-bottom: 70px;
}
.archivosApp .banner {
  width: 500px;
  height: 800px;
  float: left;
  padding-bottom: 50px;
  padding-left: 150px;
}
.archivosApp .folleto {
  padding-left: 100px;
  width: 850px;
  height: 650px;
  margin-bottom: 20px;
}

.Descarga {
  background-color: #ed0f68;
  background: #f5b719;
  background: -moz-linear-gradient(left, rgba(245, 183, 25, 0.95) 0%, rgba(223, 24, 100, 0.8) 100%);
  background: -webkit-linear-gradient(left, rgba(245, 183, 25, 0.95) 0%, rgba(223, 24, 100, 0.8) 100%);
  background: linear-gradient(to right, rgba(245, 183, 25, 0.95) 0%, rgba(223, 24, 100, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#F5B619", endColorstr="#DF1864",GradientType=1 );
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
.Descarga img {
  width: 300px;
}
.Descarga .descarga-leyenda {
  display: flex;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
.Descarga .descarga-leyenda .descarga-titulos {
  display: flex;
  flex-direction: column;
  text-align: justify;
  word-break: keep-all;
}
.Descarga .descarga-leyenda .descarga-titulos .dt-1 {
  text-transform: uppercase;
  text-shadow: 1px 1px 2px #000;
  letter-spacing: 0.3rem;
  font-size: 3.5rem;
  line-height: 3.5rem;
  margin-bottom: 3px;
  font-weight: 100;
}
.Descarga .descarga-leyenda .descarga-titulos .dt-2 {
  text-transform: uppercase;
  text-shadow: 2px 2px 5px #000;
  letter-spacing: 0.08rem;
  font-size: 3rem;
  line-height: 3rem;
  margin-bottom: 3px;
  font-weight: 800;
}
.Descarga .descarga-leyenda .descarga-titulos .dt-3 {
  text-transform: lowercase;
  text-shadow: 2px 2px 5px #000;
  letter-spacing: 0.5rem;
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 800;
}
.Descarga .descarga-icono i {
  font-size: 2rem;
  margin-left: 40px;
  text-shadow: 2px 2px 5px #000;
}

@media only screen and (max-width: 890px) {
  .archivosApp .pruebaApp {
    width: 450px;
    height: 300px;
  }
  .archivosApp .botonDescarga {
    width: 300px;
    height: 100px;
  }
  .archivosApp .flechaAbajo {
    width: 100px;
    height: 100px;
    padding-bottom: 50px;
  }
  .archivosApp .asistente {
    width: 450px;
    height: 750px;
    margin-bottom: 70px;
  }
  .archivosApp .banner {
    width: 500px;
    height: 800px;
    float: left;
    padding-bottom: 50px;
    padding-left: 150px;
  }
  .archivosApp .folleto {
    padding-left: 0;
    width: 450px;
    height: 350px;
  }

  .Descarga {
    margin-top: 160px;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
  }
  .Descarga img {
    margin-top: -140px;
  }
  .Descarga .descarga-leyenda {
    flex-direction: column;
  }
  .Descarga .descarga-icono i {
    margin: 30px 0px 0px 0px;
  }
}
@media only screen and (max-width: 500px) {
  .archivosApp .pruebaApp {
    width: 350px;
    height: 250px;
  }
  .archivosApp .botonDescarga {
    width: 300px;
    margin-bottom: 10px;
    margin-top: 20px;
    height: 90px;
  }
  .archivosApp .flechaAbajo {
    width: 100px;
    height: 100px;
    padding-bottom: 50px;
  }
  .archivosApp .asistente {
    width: 300px;
    height: 500px;
    margin-bottom: 70px;
  }
  .archivosApp .banner {
    width: 300px;
    height: 800px;
    float: left;
    padding-bottom: 50px;
    padding-left: 0px;
    margin-left: 50px;
  }
  .archivosApp .folleto {
    padding-left: 0;
    width: 350px;
    height: 400px;
  }

  .Descarga {
    margin-bottom: 40px;
  }
  .Descarga .descarga-leyenda .descarga-titulos {
    text-align: center;
  }
  .Descarga .descarga-leyenda .descarga-titulos .dt-1 {
    text-transform: uppercase;
    text-shadow: 1px 1px 2px #000;
    letter-spacing: auto;
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 3px;
    font-weight: 100;
  }
  .Descarga .descarga-leyenda .descarga-titulos .dt-2 {
    text-transform: uppercase;
    text-shadow: 2px 2px 5px #000;
    letter-spacing: 0.08rem;
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-bottom: 3px;
    font-weight: 800;
  }
  .Descarga .descarga-leyenda .descarga-titulos .dt-3 {
    text-transform: lowercase;
    text-shadow: 2px 2px 5px #000;
    letter-spacing: 0.5rem;
    font-size: 1.5rem;
    line-height: 1.5rem;
    font-weight: 800;
  }
}
/*
    Componente EventoForm.js
*/
/*
    Componente Alojamientos.js
*/
/*
.alojamientos-container {
    padding-top: 1rem;
    padding-bottom: 1rem;
    //background-color: brown;
    display: grid;
    grid-template-columns: repeat(auto-fill, $card-width);
    //grid-auto-rows: 400px;
    grid-auto-rows: auto;
    justify-content: center;
    grid-gap: 20px;
*/
.event-card {
  width: 275px;
  height: 450px;
  position: relative;
  -webkit-box-shadow: 1px 1px 10px 1px #000000;
  box-shadow: 1px 1px 10px 1px #000000;
}
.event-card:hover .img-box {
  transform: translateY(-100%) rotateX(90deg);
}
.event-card:hover .details {
  transform: translateY(0) rotateX(0deg);
}
.event-card .img-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: bottom;
  transition: 0.5s;
  transform: translateY(0) rotateX(0deg);
}
.event-card .img-box .img-content {
  position: relative;
}
.event-card .img-box .img-content img {
  position: absolute;
  top: 0;
  left: 0;
  width: 275px;
  height: 450px;
  object-fit: scale-down;
}
.event-card .img-box .img-content .nombre {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  display: block;
  background: #722789;
  background: -moz-linear-gradient(left, rgba(114, 39, 137, 0.95) 0%, rgba(237, 15, 104, 0.8) 100%);
  background: -webkit-linear-gradient(left, rgba(114, 39, 137, 0.95) 0%, rgba(237, 15, 104, 0.8) 100%);
  background: linear-gradient(to right, rgba(114, 39, 137, 0.95) 0%, rgba(237, 15, 104, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#722789", endColorstr="#ed0f68",GradientType=1 );
  color: white;
  text-transform: uppercase;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 999;
  text-shadow: 1px 1px 1px #000;
}
.event-card .img-box .img-content .fecha {
  position: absolute;
  top: 370px;
  left: 0x;
  width: 100%;
  display: block;
  background: #722789;
  background: -moz-linear-gradient(left, rgba(114, 39, 137, 0.95) 0%, rgba(237, 15, 104, 0.8) 100%);
  background: -webkit-linear-gradient(left, rgba(114, 39, 137, 0.95) 0%, rgba(237, 15, 104, 0.8) 100%);
  background: linear-gradient(to right, rgba(114, 39, 137, 0.95) 0%, rgba(237, 15, 104, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#722789", endColorstr="#ed0f68",GradientType=1 );
  color: white;
  text-transform: uppercase;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 999;
  text-shadow: 1px 1px 1px #000;
}
.event-card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #722789;
  transform-origin: top;
  transition: 0.5s;
  box-sizing: border-box;
  transform: translateY(100%) rotateX(-90deg);
}
.event-card .details .content .nombre {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  display: block;
  background: #722789;
  background: -moz-linear-gradient(left, rgba(114, 39, 137, 0.95) 0%, rgba(237, 15, 104, 0.8) 100%);
  background: -webkit-linear-gradient(left, rgba(114, 39, 137, 0.95) 0%, rgba(237, 15, 104, 0.8) 100%);
  background: linear-gradient(to right, rgba(114, 39, 137, 0.95) 0%, rgba(237, 15, 104, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#722789", endColorstr="#ed0f68",GradientType=1 );
  color: white;
  text-transform: uppercase;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 999;
  text-shadow: 1px 1px 1px #000;
}
.event-card .details .content .detalles {
  margin-top: 60px;
  padding-left: 3px;
}
.event-card .details .content .detalles li {
  list-style-type: none;
  color: #fff;
  text-align: center;
}
.event-card .details .content .detalles li p {
  overflow: hidden;
  text-overflow: ellipsis;
  height: 250px;
  margin: 30px;
}
.event-card .details .content .detalles li p a {
  text-decoration: none;
  color: #fff;
}
.event-card .details .content .vermas {
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 1.4rem;
  cursor: pointer;
  text-align: center;
}

/*
}
*/
.EventoForm {
  height: 900px;
  width: 100%;
  background-color: #722789;
  position: relative;
  background: #f5b719;
  background: -moz-linear-gradient(left, rgba(245, 183, 25, 0.95) 0%, rgba(223, 24, 100, 0.8) 100%);
  background: -webkit-linear-gradient(left, rgba(245, 183, 25, 0.95) 0%, rgba(223, 24, 100, 0.8) 100%);
  background: linear-gradient(to right, rgba(245, 183, 25, 0.95) 0%, rgba(223, 24, 100, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#F5B619", endColorstr="#DF1864",GradientType=1 );
  row-gap: 10px;
  column-gap: 0px;
}
.EventoForm .leyenda {
  grid-area: leyenda;
  width: 0px;
  align-self: end;
  justify-self: end;
}
.EventoForm .leyenda h1 {
  color: white;
  width: 580px;
  font-size: 3.5rem;
  letter-spacing: 3px;
  text-align: center;
}
.EventoForm .right-top-bars {
  align-self: center;
  justify-self: center;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-image: url("http://turismo.sanluis.gov.ar/api-turismo/public/imgs/agenarribaizq.png");
  background-repeat: no-repeat;
}
.EventoForm .right-top-derecha {
  position: absolute;
  top: 0;
  right: 0px;
  width: 600px;
  height: 400px;
  z-index: 0;
  background-image: url("http://turismo.sanluis.gov.ar/api-turismo/public/imgs/agenarribader.png");
  background-repeat: no-repeat;
}
.EventoForm .bl-button {
  z-index: 20;
  position: absolute;
  margin-bottom: 10px;
  cursor: pointer;
  text-decoration: none;
  color: #722789;
  align-content: center;
  text-align: center;
  width: 100;
  height: 60px;
}
.EventoForm .bl-button span {
  font-size: 1.7rem;
  font-weight: 600;
}
.EventoForm .body-left {
  display: flex;
  justify-content: center;
  z-index: 20;
}
.EventoForm .body-right {
  grid-area: body-right;
  align-self: start;
  justify-self: start;
  color: #fff;
  width: 350px;
}
.EventoForm .right-bottom-bars {
  grid-area: right-bottom-bars;
  align-self: center;
  justify-self: center;
  bottom: 0;
  position: absolute;
  width: 100vw;
  height: 500px;
  background-image: url("http://turismo.sanluis.gov.ar/api-turismo/public/imgs/agendainfizq.png");
  background-repeat: no-repeat;
}
.EventoForm .right-bottom-izq {
  position: absolute;
  bottom: 0;
  right: 0px;
  width: 600px;
  height: 400px;
  background-image: url("http://turismo.sanluis.gov.ar/api-turismo/public/imgs/ageninfider.png");
  background-repeat: no-repeat;
}

.padreTituloAgenda {
  display: flex;
  justify-content: center;
  width: 100%;
}

.tituloAgenda {
  padding-top: 100px;
  color: white;
  z-index: 100;
}
.tituloAgenda .botonAgenda {
  margin-left: -50px;
  position: absolute;
  margin-bottom: 100px;
  cursor: pointer;
  text-decoration: none;
  color: #722789;
  align-content: center;
  text-align: center;
  width: 100px;
  height: 50px;
}
.tituloAgenda .botonAgenda span {
  font-size: 1.7rem;
  font-weight: 500;
}

@media only screen and (max-width: 768px) {
  .EventoForm {
    height: 110vh;
    width: 100%;
    row-gap: 10px;
    column-gap: 60px;
  }
  .EventoForm .right-top-derecha {
    display: none;
  }
  .EventoForm .right-bottom-izq {
    display: none;
  }
  .EventoForm .leyenda {
    align-self: start;
    justify-self: start;
  }
  .EventoForm .leyenda h1 {
    color: white;
    width: 400px;
    font-size: 1.8rem;
    letter-spacing: 3px;
    text-align: center;
  }
  .EventoForm .body-left {
    height: 200px;
    align-self: center;
    justify-self: center;
  }
  .EventoForm .body-right {
    align-self: center;
    justify-self: center;
  }
}
@media only screen and (max-width: 510px) {
  .event-card {
    width: 250px;
    height: 250px;
  }
  .event-card .img-box .img-content img {
    width: 250px;
    height: 250px;
  }
  .event-card .img-box .img-content .fecha {
    top: 170px;
  }
  .event-card .details .content .detalles li {
    list-style-type: none;
    color: #fff;
    text-align: center;
  }
  .event-card .details .content .detalles li p {
    height: 100px;
    margin: 10px;
  }

  .EventoForm {
    height: 110vh;
    width: 100%;
    row-gap: 0px;
  }
  .EventoForm .leyenda {
    align-content: center;
    align-self: start;
    justify-self: start;
    padding-left: 0;
  }
  .EventoForm .leyenda h1 {
    color: white;
    padding-left: 30px;
    width: 350px;
    font-size: 1.8rem;
    letter-spacing: 2px;
  }
  .EventoForm .padreTituloAgenda {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .EventoForm .tituloAgenda {
    padding-top: 50px;
  }
  .EventoForm .right-top-bars {
    display: none;
  }
  .EventoForm .body-left {
    height: 400px;
    width: 350px;
    padding-left: 22px;
    margin-top: -50px;
    align-self: start;
    justify-self: start;
  }
  .EventoForm .body-left .bl-button {
    margin: 10px;
    width: 90%;
    cursor: pointer;
    text-decoration: none;
    color: #722789;
  }
  .EventoForm .body-left .bl-button span {
    font-size: 1.7rem;
    font-weight: 600;
  }
  .EventoForm .body-left .bl-button svg {
    margin-top: 30px;
  }
  .EventoForm .body-left .bl-button svg .icon {
    fill: #722789;
  }
  .EventoForm .body-left .bl-img {
    width: 250px;
    height: 350px;
  }
}
/* EMPIEZA PRUEBA DE SLIDE */
/*
    Componente PEventos.js
*/
.single-card {
  min-height: 250px;
  background: #ddd;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #98BE13;
  top: 0;
  left: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.single-card:hover .overlay {
  opacity: 1;
  visibility: visible;
}

.overlay h4 {
  font-size: 18px;
  font-weight: 200;
  margin-bottom: 5px;
}

.overlay h3 {
  font-size: 36px;
  font-weight: 600;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 0;
}

.overlay h2 {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 5px;
}

.overlay a {
  color: #fff;
  font-size: 24px;
  display: block;
  text-align: right;
  text-transform: capitalize;
  font-weight: 500;
}

.card-content h2 {
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  font-size: 26px;
  padding: 0 15px;
  text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
}

.card-content h3 {
  font-size: 24px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  background: #000;
  padding: 5px 15px;
  margin: 0;
}

.single-card {
  display: flex;
  align-items: flex-end;
  padding-bottom: 25px;
  position: relative;
  z-index: 1;
  margin-top: 30px;
}

.card-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #ccc;
  left: 0;
  top: 0;
  z-index: -1;
  background-color: #4B125C;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-bg:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0.7;
  z-index: -2;
  background: -moz-linear-gradient(left, rgba(115, 13, 126, 0.65) 0%, rgba(197, 1, 105, 0.25) 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(115, 13, 126, 0.65) 0%, rgba(197, 1, 105, 0.25) 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(115, 13, 126, 0.65) 0%, rgba(197, 1, 105, 0.25) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#a6730d7e", endColorstr="#40c50169",GradientType=1 );
  /* IE6-9 */
}

.cbg-1 {
  background-image: url("https://source.unsplash.com/random/640x480");
}

.cbg-2 {
  background-image: url("https://source.unsplash.com/random/640x480");
}

.cbg-3 {
  background-image: url("https://source.unsplash.com/random/640x480");
}

.cbg-4 {
  background-image: url("https://source.unsplash.com/random/640x480");
}

.cbg-5 {
  background-image: url("https://source.unsplash.com/random/640x480");
}

.cbg-6 {
  background-image: url("https://source.unsplash.com/random/640x480");
}

.cbg-7 {
  background-image: url("https://source.unsplash.com/random/640x480");
}

h3.bgc_1 {
  background: #E76114;
}

h3.bgc_2 {
  background: #458EC9;
}

h3.bgc_3 {
  background: #00652E;
}

h3.bgc_4 {
  background: #F6B63E;
}

/*
    Componente PEvento.js
*/
.evento-titulo {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 36px;
  color: #fff;
}

.evento-descripcion {
  color: #fff;
  font-weight: 300;
  font-size: 1.3rem;
}

.evento-data li {
  list-style-type: none;
  color: #fff;
  margin-bottom: 5px;
}
.evento-data li i {
  color: #722789;
}

/*
    Componente PNovedad.js
*/
.PNovedad {
  padding-top: 160px;
}
.PNovedad .n-titulo {
  background-color: #722789;
  height: 50px;
  position: relative;
  margin-bottom: 50px;
}
.PNovedad .n-titulo span {
  position: absolute;
  top: 15px;
  left: 10px;
  background-color: #fff;
  color: #722789;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 400;
  padding: 10px 18px;
  text-transform: uppercase;
}

.novedad-item {
  display: grid;
  grid-template-areas: "imagen titulo" "imagen body";
  grid-template-columns: 300px auto;
  grid-template-rows: 75px auto;
  /*
  .pie {
      grid-area: pie;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      padding-left: 10px;
      .btn-novedades {
          background-color: $color-uno;
          padding: 0 8px;
          color: #fff;
      }
  }
  */
}
.novedad-item .imagen {
  grid-area: imagen;
  position: relative;
  object-fit: cover;
}
.novedad-item .imagen span {
  margin: 5px;
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  background-color: #bf3276;
  padding: 4px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
.novedad-item .titulo {
  grid-area: titulo;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  background-color: #bf3276;
  justify-content: center;
}
.novedad-item .titulo h3 {
  margin-bottom: 0;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 1.2;
  color: #fff;
  text-transform: uppercase;
}
.novedad-item .body {
  grid-area: body;
  padding: 10px;
}
.novedad-item .body p {
  overflow: hidden;
  text-align: justify;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-bottom: 0px;
}
.novedad-item .body .btn-novedades {
  background-color: #722789;
  padding: 0 8px;
  color: #fff;
  /*
  -webkit-border-radius: 8px;
  border-radius: 8px;
  */
}

@media only screen and (max-width: 370px) {
  .novedad-item .titulo h3 {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1;
  }
}
@media only screen and (max-width: 700px) {
  .Novedad {
    padding-top: 180px;
  }
}
@media only screen and (max-width: 990px) {
  .novedad-item {
    grid-template-areas: "titulo" "imagen" "body" "pie";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }
  .novedad-item .imagen {
    justify-self: center;
  }
}
/*
    Componente Novedades.js
*/
.Novedades {
  margin: 0;
  padding: 0;
  border: none;
  display: grid;
  grid-template-columns: 90px 1fr;
  grid-template-rows: minmax(190px, auto);
}
.Novedades .novedades-leyenda {
  position: relative;
  cursor: pointer;
}
.Novedades .novedades-leyenda .background-bar {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background-color: #F1C40F;
  width: 60px;
  display: block;
}
.Novedades .novedades-leyenda .texto {
  position: absolute;
  left: 0;
  top: 10px;
  background-color: #fff;
  color: #722789;
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
}
.Novedades .novedades-leyenda .texto ul {
  margin: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}
.Novedades .novedades-leyenda .texto ul li {
  text-align: end;
  text-transform: uppercase;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 800;
}
.Novedades .novedades-leyenda .texto ul li i {
  font-size: 1.5rem;
}
.Novedades .novedades-body {
  margin-left: -1px;
  padding: 10px;
  background-color: #ed0f68;
  background: #f5b719;
  background: -moz-linear-gradient(left, rgba(245, 183, 25, 0.95) 0%, rgba(223, 24, 100, 0.8) 100%);
  background: -webkit-linear-gradient(left, rgba(245, 183, 25, 0.95) 0%, rgba(223, 24, 100, 0.8) 100%);
  background: linear-gradient(to right, rgba(245, 183, 25, 0.95) 0%, rgba(223, 24, 100, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#F5B619", endColorstr="#DF1864",GradientType=1 );
  color: #fff;
}
.Novedades .novedades-body .img-fluid {
  border: 2px solid #fff;
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.Novedades .novedades-body i {
  font-size: 2rem;
  color: #fff;
}

@media only screen and (max-width: 992px) {
  .Novedades {
    grid-template-columns: 1fr;
    grid-template-rows: 50px auto;
  }
  .Novedades .novedades-leyenda .background-bar {
    position: absolute;
    left: 0;
    top: 20px;
    width: 100%;
    height: 30px;
  }
  .Novedades .novedades-leyenda .texto {
    left: 10px;
    top: 0px;
  }
  .Novedades .novedades-leyenda .texto ul {
    flex-direction: row;
  }
  .Novedades .novedades-leyenda .texto ul li {
    text-align: center;
  }
  .Novedades .novedades-leyenda .texto ul li i {
    margin-left: 10px;
    transform: rotate(90deg);
  }
  .Novedades .novedades-body {
    margin-left: 0px;
    text-align: center;
  }
  .Novedades .novedades-body .img-fluid {
    border: 2px solid #fff;
    width: auto;
    height: auto;
    object-fit: cover;
  }
}
/*
    Componente Novedadesfull.js
*/
.Novedadesfull {
  padding-top: 160px;
}
.Novedadesfull .nf-titulo {
  background-color: #722789;
  height: 50px;
  position: relative;
  margin-bottom: 50px;
  width: 285px;
}
.Novedadesfull .nf-titulo span {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #fff;
  color: #722789;
  font-size: 3rem;
  line-height: 3rem;
  font-weight: 800;
  padding: 0px 8px;
}

.novedad-full-item {
  display: grid;
  grid-template-areas: "imagen titulo" "imagen body";
  grid-template-columns: 300px auto;
  grid-template-rows: 75px auto;
  /*
  .pie {
      grid-area: pie;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      padding-left: 10px;
      .btn-novedades {
          background-color: $color-uno;
          padding: 0 8px;
          color: #fff;
      }
  }
  */
}
.novedad-full-item .imagen {
  grid-area: imagen;
  position: relative;
  object-fit: cover;
}
.novedad-full-item .imagen span {
  margin: 5px;
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  background-color: #bf3276;
  padding: 4px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
.novedad-full-item .titulo {
  grid-area: titulo;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  background-color: #bf3276;
  justify-content: center;
}
.novedad-full-item .titulo h3 {
  margin-bottom: 0;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 1.2;
  color: #fff;
  text-transform: uppercase;
}
.novedad-full-item .body {
  grid-area: body;
  padding: 10px;
}
.novedad-full-item .body p {
  overflow: hidden;
  text-align: justify;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-bottom: 0px;
}
.novedad-full-item .body .btn-novedades {
  background-color: #722789;
  padding: 0 8px;
  color: #fff;
  /*
  -webkit-border-radius: 8px;
  border-radius: 8px;
  */
}

@media only screen and (max-width: 370px) {
  .novedad-full-item .titulo h3 {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1;
  }
}
@media only screen and (max-width: 700px) {
  .Novedadesfull {
    padding-top: 180px;
  }
}
@media only screen and (max-width: 990px) {
  /*
  .Novedadesfull {
      .nf-body {
          .nf-novedad {
              flex-direction: column;
              .nf-novedad-left {
                  position: fixed;
              }
          }

      }
  }
  */
  .novedad-full-item {
    grid-template-areas: "titulo" "imagen" "body" "pie";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }
  .novedad-full-item .imagen {
    justify-self: center;
  }
}
/*
    Componente PZona.js
*/
.carousel-inner .carousel-item h5 {
  text-align: center;
  color: white;
  text-shadow: 1px 1px 1px #000000;
  text-transform: capitalize;
}
.carousel-inner .carousel-item h5.pd-top {
  padding-top: 190px;
}

.ZonaDetalle-titulo {
  display: block;
  width: 100%;
  height: 50px;
  position: relative;
  margin-bottom: 40px;
}
.ZonaDetalle-titulo h3 {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #fff;
  text-transform: uppercase;
  padding: 8px;
  font-weight: bold;
}

.ZonaDetalle-Body {
  display: grid;
  grid-template-areas: "mapasl texto mapa imagenes";
  grid-template-columns: 75px 2fr 1fr 75px;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding-left: 20px;
  padding-right: 20px;
}
.ZonaDetalle-Body #mapasl {
  grid-area: mapasl;
}
.ZonaDetalle-Body #texto {
  grid-area: texto;
}
.ZonaDetalle-Body #texto div h4, .ZonaDetalle-Body #texto div h5 {
  text-transform: uppercase;
}
.ZonaDetalle-Body #texto div .text-links a {
  font-size: 1.3rem;
}
.ZonaDetalle-Body #mapa {
  grid-area: mapa;
}
.ZonaDetalle-Body #imagenes {
  grid-area: imagenes;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.ZonaDetalle-Body #imagenes img {
  border: 1px solid;
  width: 75px;
  height: 75px;
  object-fit: cover;
  cursor: pointer;
}

@media only screen and (max-width: 770px) {
  .ZonaDetalle-Body {
    grid-template-areas: "mapasl mapa" "texto texto" "imagenes imagenes";
    grid-template-columns: 75px 1fr;
    grid-template-rows: auto;
  }

  #imagenes {
    flex-direction: row !important;
    flex-wrap: wrap;
  }
  #imagenes img {
    width: 75px;
    height: 75px;
    margin-bottom: 10px;
  }
}
/*
    Componente PLocalidad.js
*/
.ZonaLocalidad-titulo {
  display: block;
  width: 100%;
  height: 50px;
  position: relative;
  margin-bottom: 60px;
}
.ZonaLocalidad-titulo h3 {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #fff;
  text-transform: uppercase;
  padding: 8px;
  font-weight: bold;
  font-size: 3rem;
}

.ZonaLocalidad-Body {
  display: grid;
  grid-template-areas: "video texto" "atractivos texto" "mapa imperdibles";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.ZonaLocalidad-Body #video {
  grid-area: video;
}
.ZonaLocalidad-Body #texto {
  grid-area: texto;
  align-self: flex-start;
  justify-self: center;
}
.ZonaLocalidad-Body #texto p {
  font-style: italic;
  font-size: 1.3rem;
}
.ZonaLocalidad-Body #atractivos {
  grid-area: atractivos;
}
.ZonaLocalidad-Body #atractivos .all-link {
  cursor: pointer;
  color: #fff;
  display: grid;
  grid-template-areas: "al-nombre al-boton" "al-texto al-boton";
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: auto;
  padding-left: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  width: fit-content;
}
.ZonaLocalidad-Body #atractivos .all-link .al-nombre {
  grid-area: al-nombre;
  font-size: 1.4rem;
}
.ZonaLocalidad-Body #atractivos .all-link .al-texto {
  grid-area: al-texto;
  font-size: 1.4rem;
}
.ZonaLocalidad-Body #atractivos .all-link .al-boton {
  grid-area: al-boton;
  align-self: center;
  font-size: 2rem;
  padding-left: 12px;
}
.ZonaLocalidad-Body #mapa {
  grid-area: mapa;
}
.ZonaLocalidad-Body #imperdibles {
  grid-area: imperdibles;
  position: relative;
}
.ZonaLocalidad-Body #imperdibles .imp-titulo {
  position: absolute;
  margin-top: -20px;
  padding: 0 20px 0 5px;
  margin-left: 20px;
  background-color: #fff;
}
.ZonaLocalidad-Body #imperdibles .imp-titulo h3 {
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
}
.ZonaLocalidad-Body #imperdibles .imp-body-wrap {
  margin: 40px 20px;
}
.ZonaLocalidad-Body #imperdibles .imp-body-wrap a {
  text-decoration: none;
  color: #fff;
}
.ZonaLocalidad-Body #imperdibles .imp-body-wrap a .imp-body {
  padding: 8px;
  cursor: pointer;
}
.ZonaLocalidad-Body #imperdibles .imp-body-wrap a .imp-body h5 {
  text-transform: uppercase;
}
.ZonaLocalidad-Body #imperdibles .imp-body-wrap a .imp-body p {
  max-height: 145px;
  overflow: hidden;
}
.ZonaLocalidad-Body #imperdibles .imp-body-wrap a .imp-body:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

@media only screen and (max-width: 770px) {
  .ZonaLocalidad-Body {
    grid-template-areas: "video" "texto" "atractivos" "mapa" "imperdibles";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    /*
    grid-gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
    */
  }
}
/*
    Componente PAtractivo.js
*/
.Atractivo-data {
  display: grid;
  grid-template-areas: "atractivo-texto atractivo-fotos" "atractivo-ubicacion atractivo-info";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
}
.Atractivo-data .atractivo-texto {
  grid-area: atractivo-texto;
}
.Atractivo-data .atractivo-fotos {
  grid-area: atractivo-fotos;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #722789;
  padding: 20px 20px;
}
.Atractivo-data .atractivo-fotos img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  margin: 8px;
  border: 1px solid #fff;
}
.Atractivo-data .atractivo-ubicacion {
  grid-area: atractivo-ubicacion;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.Atractivo-data .atractivo-ubicacion span {
  text-transform: uppercase;
  margin-bottom: 8px;
}
.Atractivo-data .atractivo-ubicacion span i {
  margin-right: 8px;
  color: #722789;
}
.Atractivo-data .atractivo-info {
  grid-area: atractivo-info;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.Atractivo-data .atractivo-info span {
  text-transform: uppercase;
  margin-bottom: 8px;
}
.Atractivo-data .atractivo-info span i {
  margin-right: 8px;
  color: #722789;
}
.Atractivo-data .atractivo-info ul li {
  text-transform: uppercase;
}

@media only screen and (max-width: 790px) {
  .ZonaLocalidad-titulo h3 {
    font-size: 2rem;
  }

  .Atractivo-data {
    grid-template-areas: "atractivo-fotos" "atractivo-texto" "atractivo-ubicacion" "atractivo-info";
    grid-template-columns: 1fr;
    padding: 8px 2px;
  }
  .Atractivo-data .atractivo-fotos {
    padding: 8px;
  }
  .Atractivo-data .atractivo-fotos img {
    width: 100%;
    height: auto;
  }
}
/*
    Componente Novedadesfull.js
*/
.ListadoAtractivofull {
  padding-top: 160px;
}
.ListadoAtractivofull .nf-titulo {
  background-color: #722789;
  height: 50px;
  position: relative;
  margin-bottom: 50px;
  width: 610px;
}
.ListadoAtractivofull .nf-titulo span {
  position: absolute;
  top: 10px;
  left: 25px;
  background-color: #fff;
  color: #722789;
  font-size: 3rem;
  line-height: 3rem;
  font-weight: 800;
  padding: 10px 18px;
  width: 550px;
}

.atractivo-full-item {
  display: grid;
  grid-template-areas: "imagen titulo" "imagen body";
  grid-template-columns: 400px auto;
  grid-template-rows: 75px auto;
  /*
    .pie {
        grid-area: pie;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        padding-left: 10px;
        .btn-novedades {
            background-color: $color-uno;
            padding: 0 8px;
            color: #fff;
        }
    }
    */
}
.atractivo-full-item .imagen {
  grid-area: imagen;
  position: relative;
  object-fit: cover;
}
.atractivo-full-item .imagen img {
  height: 250px;
  width: 400px;
}
.atractivo-full-item .imagen span {
  margin: 5px;
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  background-color: #bf3276;
  padding: 4px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}
.atractivo-full-item .titulo {
  grid-area: titulo;
  padding-left: 10px;
  display: flex;
  flex-direction: column;
  background-color: #bf3276;
  justify-content: center;
}
.atractivo-full-item .titulo h3 {
  margin-top: 5px;
  font-size: 1.75rem;
  font-weight: 500;
  color: #fff;
  text-transform: uppercase;
}
.atractivo-full-item .body {
  grid-area: body;
  padding: 10px;
}
.atractivo-full-item .body p {
  overflow: hidden;
  text-align: justify;
  margin-block-start: 0px;
  margin-block-end: 0px;
  margin-bottom: 0px;
}
.atractivo-full-item .body .btn-novedades {
  background-color: #722789;
  padding: 0 8px;
  color: #fff;
  /*
        -webkit-border-radius: 8px;
        border-radius: 8px;
        */
}

@media only screen and (max-width: 990px) {
  /*
    .Novedadesfull {
        .nf-body {
            .nf-novedad {
                flex-direction: column;
                .nf-novedad-left {
                    position: fixed;
                }
            }

        }
    }
    */
  .atractivo-full-item .imagen img {
    height: 250px;
    width: 700px;
    object-fit: cover;
  }

  .atractivo-full-item {
    grid-template-areas: "titulo" "imagen" "body" "pie";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }
  .atractivo-full-item .imagen {
    justify-self: center;
  }
}
@media only screen and (max-width: 770px) {
  .ListadoAtractivofull .nf-titulo {
    height: 40px;
    position: relative;
    margin-bottom: 50px;
    width: 510px;
  }
  .ListadoAtractivofull .nf-titulo span {
    position: absolute;
    left: 25px;
    top: 10px;
    background-color: #fff;
    color: #722789;
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 700;
    padding: 10px 18px;
    width: 460px;
  }

  .atractivo-full-item .imagen img {
    height: 250px;
    width: 500px;
  }
}
@media only screen and (max-width: 530px) {
  .ListadoAtractivofull .nf-titulo {
    height: 40px;
    position: relative;
    margin-bottom: 50px;
    width: 390px;
  }
  .ListadoAtractivofull .nf-titulo span {
    top: 10px;
    left: 25px;
    background-color: #fff;
    color: #722789;
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 700;
    padding: 5px 4px;
    width: 340px;
  }

  .atractivo-full-item .imagen img {
    width: 380px;
  }

  .atractivo-full-item .titulo h3 {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1;
  }
}
/*
    Componente Alojamientos.js
*/
/*
.alojamientos-container {
    padding-top: 1rem;
    padding-bottom: 1rem;
    //background-color: brown;
    display: grid;
    grid-template-columns: repeat(auto-fill, $card-width);
    //grid-auto-rows: 400px;
    grid-auto-rows: auto;
    justify-content: center;
    grid-gap: 20px;
*/
.alo-card {
  width: 200px;
  height: 300px;
  position: relative;
  -webkit-box-shadow: 1px 1px 10px 1px #000000;
  box-shadow: 1px 1px 10px 1px #000000;
}
.alo-card:hover .img-box {
  transform: translateY(-100%) rotateX(90deg);
}
.alo-card:hover .details {
  transform: translateY(0) rotateX(0deg);
}
.alo-card .img-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: bottom;
  transition: 0.5s;
  transform: translateY(0) rotateX(0deg);
}
.alo-card .img-box .img-content {
  position: relative;
}
.alo-card .img-box .img-content img {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 300px;
  object-fit: cover;
}
.alo-card .img-box .img-content .nombre {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  display: block;
  background: #722789;
  background: -moz-linear-gradient(left, rgba(114, 39, 137, 0.95) 0%, rgba(237, 15, 104, 0.8) 100%);
  background: -webkit-linear-gradient(left, rgba(114, 39, 137, 0.95) 0%, rgba(237, 15, 104, 0.8) 100%);
  background: linear-gradient(to right, rgba(114, 39, 137, 0.95) 0%, rgba(237, 15, 104, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#722789", endColorstr="#ed0f68",GradientType=1 );
  color: white;
  text-transform: uppercase;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 999;
  text-shadow: 1px 1px 1px #000;
}
.alo-card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #262626;
  transform-origin: top;
  transition: 0.5s;
  box-sizing: border-box;
  transform: translateY(100%) rotateX(-90deg);
}
.alo-card .details .content .nombre {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  display: block;
  background: #722789;
  background: -moz-linear-gradient(left, rgba(114, 39, 137, 0.95) 0%, rgba(237, 15, 104, 0.8) 100%);
  background: -webkit-linear-gradient(left, rgba(114, 39, 137, 0.95) 0%, rgba(237, 15, 104, 0.8) 100%);
  background: linear-gradient(to right, rgba(114, 39, 137, 0.95) 0%, rgba(237, 15, 104, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#722789", endColorstr="#ed0f68",GradientType=1 );
  color: white;
  text-transform: uppercase;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 999;
  text-shadow: 1px 1px 1px #000;
}
.alo-card .details .content .detalles {
  margin-top: 60px;
  padding-left: 3px;
}
.alo-card .details .content .detalles li {
  list-style-type: none;
  color: #fff;
  text-align: center;
}
.alo-card .details .content .detalles li p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 4px;
}
.alo-card .details .content .detalles li p a {
  text-decoration: none;
  color: #fff;
}
.alo-card .details .content .vermas {
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 1.4rem;
  cursor: pointer;
  text-align: center;
}

/*
}
*/
/*
    Componente PAlojamiento.js
*/
.Alojamiento {
  margin-top: 150px;
}

.Alojamiento-data {
  display: grid;
  grid-template-areas: "alojamiento-fotos alojamiento-fotos" "alojamiento-texto alojamiento-texto" "alojamiento-ubicacion alojamiento-info";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 20px;
}
.Alojamiento-data .alojamiento-texto {
  grid-area: alojamiento-texto;
  font-style: italic;
  font-weight: 400;
  font-size: 1.2rem;
}
.Alojamiento-data .alojamiento-fotos {
  grid-area: alojamiento-fotos;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #722789;
  padding: 20px 20px;
}
.Alojamiento-data .alojamiento-fotos img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  margin: 8px;
  border: 1px solid #fff;
}
.Alojamiento-data .alojamiento-ubicacion {
  grid-area: alojamiento-ubicacion;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.Alojamiento-data .alojamiento-ubicacion span {
  text-transform: uppercase;
  margin-bottom: 8px;
}
.Alojamiento-data .alojamiento-ubicacion span i {
  margin-right: 8px;
  color: #722789;
}
.Alojamiento-data .alojamiento-info {
  grid-area: alojamiento-info;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.Alojamiento-data .alojamiento-info span {
  text-transform: uppercase;
  margin-bottom: 8px;
}
.Alojamiento-data .alojamiento-info span i {
  margin-right: 8px;
  color: #722789;
}
.Alojamiento-data .alojamiento-info ul li {
  text-transform: uppercase;
}

@media only screen and (max-width: 790px) {
  .ZonaLocalidad-titulo h3 {
    font-size: 2rem;
  }

  .Alojamiento-data {
    grid-template-areas: "alojamiento-fotos" "alojamiento-texto" "alojamiento-ubicacion" "alojamiento-info";
    grid-template-columns: 1fr;
    padding: 8px 2px;
  }
  .Alojamiento-data .alojamiento-fotos {
    padding: 8px;
  }
  .Alojamiento-data .alojamiento-fotos img {
    width: 100%;
    height: auto;
  }
}
/*
    Componente PContacto.js
*/
.grillaContacto-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: ". ." ". .";
}

.datos-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "icono titulo" "icono dato";
  color: #722789;
}

.contacLlamada {
  color: #722789;
  padding-top: 10px;
}
.contacLlamada i {
  font-size: 50px;
  padding-top: 10px;
  position: absolute;
}
.contacLlamada h4 {
  padding-left: 70px;
}
.contacLlamada h5 a {
  color: #5C7080;
  line-height: 1.9rem;
  font-weight: 600;
}

.contacRedes {
  color: #722789;
  padding-left: 150px;
  padding-top: 10px;
}
.contacRedes i {
  font-size: 40px;
  position: absolute;
}
.contacRedes h4 {
  padding-left: 70px;
}
.contacRedes h5 a {
  color: #5C7080;
  line-height: 1.9rem;
  font-weight: 600;
  padding-left: 50px;
  padding-top: 50px;
}
.contacRedes .iconRedes i {
  font-size: 30px;
}

.posicionContacto {
  padding-left: 150px;
}

@media only screen and (max-width: 880px) {
  .grillaContacto-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "." "." "." ".";
  }

  .posicionContacto {
    padding-left: 0px;
  }
}
/*
    Componente Home.js
*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: ". .";
}

.instagram {
  align-self: center;
  justify-self: center;
  width: 800px;
  padding: 0px 0px 0px 50px;
  height: 700px;
  border: 0;
  overflow: hidden;
}

.facebook {
  height: 700px;
  border: none;
  overflow: hidden;
  width: 500px;
}

/* CSS PRODUCTOS PARA LA APP*/
#folleto {
  width: 70%;
}

#banner {
  width: 30%;
}

#asistente {
  width: 70%;
}

@media only screen and (max-width: 1330px) {
  .instagram {
    width: 700px;
    padding: 0px 50px 0px 0px;
  }

  .folleto {
    width: 90%;
  }
}
@media only screen and (max-width: 1210px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "." ".";
  }

  .instagram {
    align-self: center;
    justify-self: center;
    width: 500px;
    padding: 0px 0px 0px 50px;
    height: 600px;
    border: 0;
    overflow: hidden;
  }

  .facebook {
    height: 700px;
    border: none;
    overflow: hidden;
    width: 500px;
  }

  .folleto {
    width: 100%;
    padding: 10px;
    height: 350px;
  }
}
@media only screen and (max-width: 510px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "." ".";
  }

  .instagram {
    align-self: center;
    justify-self: center;
    width: 350px;
    padding: 50px 0px 0px 0px;
    height: 400px;
    border: 0;
    overflow: hidden;
  }

  .facebook {
    height: 600px;
    border: none;
    overflow: hidden;
    width: 350px;
  }
}
.contenedorContador {
  height: 100vh;
}
.contenedorContador .contador {
  padding-top: 15px;
  background: #c42fe0;
  background: -moz-linear-gradient(-45deg, #c42fe0 22%, #5ea9fa 100%);
  background: -webkit-linear-gradient(-45deg, #c42fe0 22%, #5ea9fa 100%);
  background: linear-gradient(135deg, #c42fe0 22%, #5ea9fa 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#c42fe0", endColorstr="#5ea9fa",GradientType=1 );
  width: 400px;
  height: 150px;
  position: absolute;
  bottom: 15%;
  left: 38%;
  border-radius: 15px;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 400;
}
.contenedorContador .contador .titulo {
  color: white;
  font-weight: 500;
  font-size: 1.3em;
}
.contenedorContador .contador .tiempo {
  font-weight: 400;
  font-size: 1.6em;
}
.contenedorContador .contador .tiempo .horas {
  margin-top: 5px;
  padding-top: 5px;
  height: 55px;
  width: 40px;
  background-color: #ecdbfb;
  color: #722789;
  position: center;
  float: left;
  border-radius: 8px;
  margin-left: 13%;
}
.contenedorContador .contador .tiempo .horas2 {
  margin-top: 5px;
  padding-top: 5px;
  height: 55px;
  width: 40px;
  background-color: #ecdbfb;
  color: #722789;
  position: center;
  margin-left: 3px;
  float: left;
  border-radius: 8px;
}
.contenedorContador .contador .tiempo .separador {
  margin-top: 5px;
  padding-top: 0px;
  height: 5px;
  width: 10px;
  color: white;
  position: center;
  margin-left: 5px;
  float: left;
  border-radius: 8px;
}
.contenedorContador .contador .tiempo .minutos {
  margin-top: 5px;
  padding-top: 5px;
  height: 55px;
  width: 40px;
  background-color: #ecdbfb;
  color: #722789;
  position: center;
  margin-left: 5px;
  float: left;
  border-radius: 8px;
}
.contenedorContador .contador .tiempo .minutos2 {
  margin-top: 5px;
  padding-top: 5px;
  height: 55px;
  width: 40px;
  background-color: #ecdbfb;
  color: #722789;
  position: center;
  margin-left: 5px;
  float: left;
  border-radius: 8px;
}
.contenedorContador .contador .tiempo .segundos {
  margin-top: 5px;
  padding-top: 5px;
  height: 55px;
  width: 40px;
  background-color: #ecdbfb;
  color: #722789;
  position: center;
  margin-left: 5px;
  float: left;
  border-radius: 8px;
}
.contenedorContador .contador .tiempo .segundos2 {
  margin-top: 5px;
  padding-top: 5px;
  height: 55px;
  width: 40px;
  background-color: #ecdbfb;
  color: #722789;
  position: center;
  margin-left: 5px;
  float: left;
  border-radius: 8px;
}
.contenedorContador .contador .textoTiempo {
  margin-top: 5px;
  font-weight: 400;
  font-size: 0.9em;
  color: white;
}
.contenedorContador .contador .textoTiempo .horas {
  margin-top: -35px;
  position: center;
  float: left;
  border-radius: 8px;
  margin-left: 70px;
}
.contenedorContador .contador .textoTiempo .minutos {
  margin-top: -35px;
  position: center;
  float: left;
  border-radius: 8px;
  margin-left: 170px;
}
.contenedorContador .contador .textoTiempo .segundos {
  margin-top: -35px;
  position: center;
  float: left;
  border-radius: 8px;
  margin-left: 260px;
}
.contenedorContador .contador .textoTiempo span {
  margin-top: -30px;
  margin-left: -150px;
  width: 300px;
  position: absolute;
}

@media only screen and (max-width: 770px) {
  .contenedorContador .contador {
    left: 15%;
  }
}
@media only screen and (max-width: 500px) {
  .contenedorContador .contador {
    left: 15%;
    width: 300px;
    height: 150px;
  }
  .contenedorContador .contador .titulo {
    color: white;
    font-weight: 500;
    font-size: 1.1em;
  }
  .contenedorContador .contador .tiempo {
    font-weight: 400;
    font-size: 1.6em;
  }
  .contenedorContador .contador .tiempo .horas {
    margin-top: 5px;
    padding-top: 0px;
    height: 50px;
    width: 40px;
    margin-left: 1%;
  }
  .contenedorContador .contador .tiempo .horas2 {
    margin-top: 5px;
    padding-top: 0px;
    height: 50px;
    width: 40px;
  }
  .contenedorContador .contador .tiempo .separador {
    margin-top: 0px;
    padding-top: 0px;
    height: 5px;
    width: 10px;
  }
  .contenedorContador .contador .tiempo .minutos {
    margin-top: 5px;
    padding-top: 0px;
    height: 50px;
    width: 40px;
  }
  .contenedorContador .contador .tiempo .minutos2 {
    margin-top: 5px;
    padding-top: 0px;
    height: 50px;
    width: 40px;
  }
  .contenedorContador .contador .tiempo .segundos {
    margin-top: 5px;
    padding-top: 0px;
    height: 50px;
    width: 40px;
  }
  .contenedorContador .contador .tiempo .segundos2 {
    margin-top: 5px;
    padding-top: 0px;
    height: 50px;
    width: 40px;
  }
  .contenedorContador .contador .textoTiempo {
    margin-top: 5px;
    font-weight: 400;
    font-size: 0.9em;
    color: white;
  }
  .contenedorContador .contador .textoTiempo .horas {
    margin-top: -35px;
    position: center;
    float: left;
    border-radius: 8px;
    margin-left: 20px;
  }
  .contenedorContador .contador .textoTiempo .minutos {
    margin-top: -35px;
    position: center;
    float: left;
    border-radius: 8px;
    margin-left: 120px;
  }
  .contenedorContador .contador .textoTiempo .segundos {
    margin-top: -35px;
    position: center;
    float: left;
    border-radius: 8px;
    margin-left: 210px;
  }
  .contenedorContador .contador .textoTiempo span {
    margin-top: -30px;
    margin-left: -150px;
    width: 300px;
    position: absolute;
  }
}
/*
    Componente Footer.js
*/
.Footer {
  padding: 20px 40px;
  width: 100%;
  background-color: #722789;
  background: #f5b719;
  background: -moz-linear-gradient(left, rgba(245, 183, 25, 0.95) 0%, rgba(223, 24, 100, 0.8) 100%);
  background: -webkit-linear-gradient(left, rgba(245, 183, 25, 0.95) 0%, rgba(223, 24, 100, 0.8) 100%);
  background: linear-gradient(to right, rgba(245, 183, 25, 0.95) 0%, rgba(223, 24, 100, 0.8) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#F5B619", endColorstr="#DF1864",GradientType=1 );
  display: grid;
  grid-template-areas: "logom ministerio social institucional";
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}
.Footer .logom {
  grid-area: logom;
}
.Footer .logom img {
  max-width: 200px;
}
.Footer .ministerio {
  grid-area: ministerio;
  text-align: center;
}
.Footer .ministerio h3 {
  color: #fff;
}
.Footer .ministerio p {
  color: #fff;
  margin-bottom: 0px;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
.Footer .ministerio p a {
  text-decoration: none;
  color: #fff;
}
.Footer .social {
  grid-area: social;
  text-align: center;
}
.Footer .social h3 {
  color: #fff;
}
.Footer .social i {
  color: #fff;
}
.Footer .social p {
  margin-bottom: 0px;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
.Footer .social p a {
  text-decoration: none;
  color: #fff;
}
.Footer .institucional {
  grid-area: institucional;
}

@media only screen and (max-width: 920px) {
  .Footer {
    grid-template-areas: "logom" "ministerio" "social" "institucional";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 20px !important;
  }
}
a:hover {
  color: inherit;
  text-decoration: none;
}

@media only screen and (max-width: 880px) {
  .menu {
    padding: 0 1rem;
  }
  .menu ul li a {
    margin-right: 10px;
  }
  .menu .logo img {
    width: 180px;
  }

  .menu-leyenda {
    position: absolute;
    bottom: 5rem;
    left: 12rem;
  }
  .menu-leyenda h1 {
    font-size: 3em;
  }
  .menu-leyenda span {
    font-size: 3em;
  }
}
.div-zona {
  max-width: 360px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}
.div-zona .div-zona-img {
  width: 128px;
  height: 128px;
}
.archivosApp h4 {
  margin: 15px;
}
.archivosApp img {
  width: 80%;
  height: 12%;
}

@media only screen and (max-width: 880px) {
  .archivosApp h4 {
    margin: 15px;
  }
  .archivosApp img {
    width: 100%;
  }
}

/*# sourceMappingURL=Appcss.map */
